<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tabla Responsiva con Scroll Vertical</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #006666;
      color: black;
    }

    h1 {
      text-align: center;
      padding: 1rem;
      color: black;
    }

    .table-container {
      max-height: 70vh; /* limita altura */
      overflow-y: auto; /* scroll vertical si es necesario */
      margin: 1rem;
      border: 2px solid #003333;
      border-radius: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background-color: #ff7f7f;
      color: black;
      position: sticky;
      top: 0;
      z-index: 1;
    }

    th, td {
      padding: 12px 10px;
      text-align: left;
      border-bottom: 1px solid #004d4d;
    }

    tbody tr:nth-child(even) {
      background-color: #008080;
    }

    tbody tr:nth-child(odd) {
      background-color: #009999;
    }

    @media screen and (max-width: 600px) {
      table {
        font-size: 13px;
      }
    }
  </style>
</head>
<body>

  <h1>Rwd (Responsive Web Design) TABLE:</h1>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Id</th>
          <th>Nick</th>
          <th>Mail</th>
          <th>Web</th>
          <th>Twitter</th>
          <th>Skype</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>Nova</td><td>nova@mail.com</td><td>http://nova.dev</td><td>@nova</td><td>nova.skype</td></tr>
        <tr><td>2</td><td>Leo</td><td>leonardo@mail.net</td><td>http://leonardo.dev</td><td>@leonardo</td><td>leo_skype</td></tr>
        <tr><td>3</td><td>Max</td><td>maxwell@mail.com</td><td>http://max.xyz</td><td>@max</td><td>max_skype</td></tr>
        <tr><td>4</td><td>Sara</td><td>sara@mail.org</td><td>http://sara.org</td><td>@saraok</td><td>sara.liv</td></tr>
        <tr><td>5</td><td>Ian</td><td>ian@mail.ar</td><td>http://ian.dev</td><td>@ian</td><td>ian360</td></tr>
        <tr><td>6</td><td>Gala</td><td>gala@correo.com</td><td>http://gala.com</td><td>@galaxy</td><td>gala.sky</td></tr>
        <tr><td>7</td><td>Rui</td><td>rui@mail.com</td><td>http://rui.world</td><td>@ruiz</td><td>rui_sky</td></tr>
        <tr><td>8</td><td>Emma</td><td>emma@mail.com</td><td>http://emma.net</td><td>@emma</td><td>emma-call</td></tr>
        <tr><td>9</td><td>Oli</td><td>oli@oli.com</td><td>http://oli.dev</td><td>@oli_dev</td><td>olivia.skype</td></tr>
        <tr><td>10</td><td>Luna</td><td>luna@mail.com</td><td>http://luna.site</td><td>@lunita</td><td>luna123</td></tr>
        <tr><td>11</td><td>Teo</td><td>teo@mail.com</td><td>http://teo.info</td><td>@teo_info</td><td>teo.skype</td></tr>
        <tr><td>12</td><td>Ada</td><td>ada@mail.org</td><td>http://ada.dev</td><td>@ada123</td><td>ada_skype</td></tr>
        <tr><td>13</td><td>Neo</td><td>neo@mail.com</td><td>http://neo.net</td><td>@neo</td><td>neo_call</td></tr>
      </tbody>
    </table>
  </div>

</body>
</html>