<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejemplo con Clases e Imágenes</title>
<style>
p {font-size: 1em;margin-bottom: 60px;}
.claseAcotacion {font-style: italic;font-size: 1em;border: 1px solid blue;color: blue;}
.claseResaltado {font-size: 1em;font-weight: bold;background-color: yellow;}
.claseAyuda {font-size: 1em;font-style: italic;background-color: lightyellow;color: orange;}
.claseContenidoComun {font-size: 1.2em;color: black;}
#idUnico {font-size: 1em;font-weight: bold;color: red;border: 2px solid red;padding: 10px;background-color: #fbecec;}
.imagenAl50 {width: 50%;height: auto;display: block;margin-bottom: 20px;}
</style>
</head>
<body>
<p class="claseAcotacion">Este párrafo toma el estilo definido en la etiqueta style en el header del documento como class="claseAcotacion"</p>
<p class="claseResaltado">Este párrafo toma el estilo definido en la etiqueta style en el header del documento como class="claseResaltado"</p>
<p class="claseAyuda">Este párrafo toma el estilo definido en la etiqueta style en el header del documento como class="claseAyuda"</p>
<p class="claseContenidoComun">Este párrafo toma el estilo definido en la etiqueta style en el header del documento como class="claseContenidoComun"</p>
<p id="idUnico">Párrafo formateado por un estilo particular definido en el style del documento para un párrafo específico id="idUnico". No se trata de un selector de clase sino de un selector de elemento "#".</p>
<h2>Todas las imágenes con <code>class="imagenAl50"</code> en esta página se encuentran limitadas al 50% del ancho del contenedor más allá de su tamaño real en píxeles:</h2>
<img src="Casa.JPG.jpeg" alt="Casa blanca" class="imagenAl50">
</body>
</html>
